// 首页的样式less文件
@import "common";
body {
  min-width: 320px;
  max-width: 15rem;
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}
// search-content
@basefont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  width: 15rem;
  height: (88rem / @basefont);
  background: #ffc001;
  transform: translateX(-50%);
  .classify {
    width: (44rem / @basefont);
    height: (70rem / @basefont);
    background: url(../images/classify.png) no-repeat;
    // 背景缩放
    background-size: (44rem / @basefont) (70rem / @basefont);
    margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      border: 0;
      outline: none;
      height: (66rem / @basefont);
      border-radius: (33rem / @basefont);
      background: #fff2cc;
      margin-top: (12rem / @basefont);
      padding-left: (54rem / @basefont);
      font-size: (25rem / @basefont);
      color: #757575;
    }
  }
  .login {
    width: (75rem / @basefont);
    height: (70rem / @basefont);
    line-height: (70rem / @basefont);
    margin: (10rem / @basefont);
    font-size: (25rem / @basefont);
    text-align: center;
    color: #fff;
  }
}
// banner
.banner {
  width: (750rem / @basefont);
  height: (368rem / @basefont);
  img {
    width: 100%;
    height: 100%;
  }
}
// ad
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
// nav
.nav {
  width: (750rem / @basefont);

  a {
    float: left;
    width: (150rem / @basefont);
    height: (140rem / @basefont);
    text-align: center;
    img {
      display: block;
      width: (82rem / @basefont);
      height: (82rem / @basefont);
      margin: (10rem / @basefont) auto 0;
    }
    span {
      font-size: (25rem / @basefont);
      color: #333;
    }
  }
}